{
  "name": "movie-recommendation-monorepo",
  "version": "1.0.0",
  "description": "Monorepo root — orchestrates the frontend (Next.js) and backend (data pipeline) workspaces.",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "backend:index": "npm run index --workspace=backend",
    "backend:query": "npm run query --workspace=backend",
    "backend:test": "npm run test --workspace=backend"
  }
}
